
<!DOCTYPE html>
<html data-wf-page="5f02c2798cd42c4471a21125" data-wf-site="5ea270df387c0066ee6ffb68">
  <head>
    <meta charset="utf-8" />
    <title>2emk7 - Who I Am</title>
    <link href="https://uploads-ssl.webflow.com/5ea270df387c0066ee6ffb68/css/caicardenas.webflow.46ad3658c.min.css" rel="stylesheet" type="text/css" />
    
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <!-- End of font smoothing code -->
  </head>
  <body>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="aboutme.html">About</a>
            </div>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
           
        
        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()"></span>

    <div class="section wf-section">
      <div class="wrapper">
        <div data-w-id="ab5bb642-a564-92f4-69a4-e51566c1d0b4" style="-webkit-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 45PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container content">
          <div id="w-node-ab5bb642-a564-92f4-69a4-e51566c1d0b5-71a21125" class="container title">
            <h1 class="h1">Hey, I’m 2emk7 <span class="hand">👋</span>
            </h1>
          </div>
          <div id="w-node-_52fb974f-cffe-1687-12a8-c66c14c00a58-71a21125" class="container title mobile">
            <h1 class="h1">Hey, <br />I’m 2emk7 <span class="hand">👋</span>
            </h1>
          </div>
          <div id="w-node-ab5bb642-a564-92f4-69a4-e51566c1d0b8-71a21125" class="container">
            <p class="p1">
              <span class="p1 hero">I’m a student.</span> A high school student to be exact. After accidentally signing up for Computer Science AP, I've fallen in love with creating little programs using of my knowlege of javascript and have created snippits of code for learning coders, as well as larger programs <br /><br />I do more than just that though, I've been playing minecraft since 2014, originally on the pocket edition, then joining the Java Edition community in 2016.  
            </p>
          </div>
          <div class="container buttons">
            <a href="https://discord.com/channels/@me" class="button w-button">Discord: 2emk7#3751</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="wrapper">
        <div class="container footer">
          <div class="container footertop">
            <p class="p2">© 2022 2emk7 - no cookies stolen 🍪</a>
              <center><a aria-label="Github" href="https://github.com/2emk7" rel="noopener noreferrer"><img alt="Github" src="git.png"></a></center>
              <br />
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea270df387c0066ee6ffb68" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5ea270df387c0066ee6ffb68/js/webflow.9268d20e5.js" type="text/javascript"></script>
  
  </body>
</html>